# swieghelm-public

./: licence.txt
.github/workflows/: maven-publish.yml  maven.yml
redgnu/: pom.xml
redgnu/redgnu-config/: pom.xml
redgnu/redgnu-config-yaml/: pom.xml
redgnu/redgnu-config-yaml/src/main/java/com/swieghelm/redgnu/config/ext/yaml/: YamlSource.java
redgnu/redgnu-config-yaml/src/test/java/com/swieghelm/redgnu/config/ext/yaml/: YamlExtensionTest.java
redgnu/redgnu-config-yaml/src/test/resources/: simple.yaml
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/: ConfigException.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/convert/: TypeConversion.java  TypeConversions.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/convert/common/: JavaStandardCollectionConversions.java  JavaStandardScalarConversions.java  SimpleJavaStandardTypeConversions.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/convert/exception/: ConversionNotFoundException.java  ConvertionNotFoundException.java  TypeConversionException.java  TypeConversionFailure.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/discovery/: ConfigInjection.java  DescriptionDiscovery.java  InjectionCandidate.java  InjectionDiscovery.java  ParameterInjectionCandidate.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/discovery/reflections/: ReflectionsInjectionDiscovery.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/extension/vanilla/: Config.java  DefaultConfigDescription.java  DefaultConstants.java  DefaultDescriptionDiscovery.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/inject/: BindingKey.java  BindingValue.java  ConfigDescription.java  ConfigModule.java  ConfigModuleConfig.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/inject/annotation/: Config.java  DefaultConfigDescription.java  DefaultDescriptionDiscovery.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/inject/discovery/: DescriptionDiscovery.java  InjectionCandidate.java  ParameterInjectionCandidate.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/source/: ConfigSource.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/source/impl/: MapConfigSource.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/source/map/: MapConfigSource.java
redgnu/redgnu-config/src/main/java/com/swieghelm/redgnu/config/type/: CollectionUtil.java  OptionalUtil.java  TypeUtil.java
redgnu/redgnu-config/src/test/java/com/swieghelm/redgnu/config/discovery/: ParameterInjectionCandidateTest.java
redgnu/redgnu-config/src/test/java/com/swieghelm/redgnu/config/inject/discovery/: ParameterInjectionCandidateTest.java
redgnu/redgnu-config/src/test/java/tests/com/swieghelm/redgnu/config/simple/: SimpleInjectionsTest.java
