<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>redgnu-parent</artifactId>
        <groupId>com.swieghelm</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>redgnu-config-yaml</artifactId>

    <name>redgnu-config</name>

    <dependencies>

        <dependency>
            <groupId>com.swieghelm</groupId>
            <artifactId>redgnu-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.snakeyaml</groupId>
            <artifactId>snakeyaml-engine</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

    </dependencies>

</project>
